# assignment-openinapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/subhajitrajak/assignmentopeninapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhajitrajak/assignmentopeninapp/: OpenInApp.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/adapters/: LinksAdapter.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/di/: ApiModule.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/models/: Data.kt  LinksData.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/ui/activities/: MainActivity.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/ui/fragments/: CampaignsFragment.kt  CoursesFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/utils/: ChartAxisValueFormatters.kt  Constants.kt  HelperFunctions.kt  PreferenceManager.kt  Result.kt
app/src/main/java/com/subhajitrajak/assignmentopeninapp/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: blue_button.xml  bnv_tab_item_foreground.xml  button_bg.xml  dash_border.xml  gradient_fill.xml  item_bg_curve.xml  selected_tab.xml  stroke_bg.xml  whatsapp_button.xml  white_curve_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_loading.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_links.xml  fragment_profile.xml  item_rv_list.xml  item_spotlight.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/subhajitrajak/assignmentopeninapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
