<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/white_curve_bg">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:src="@drawable/baseline_error_outline_24"
        app:tint="#FF6E40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/figtree_bold"
        android:gravity="center"
        android:text="Please Wait!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/button"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:fontFamily="@font/figtree_bold"
        android:background="@drawable/selected_tab"
        android:gravity="center"
        android:text="Try Again"/>


</LinearLayout>