<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@drawable/white_curve_bg"
    android:layout_height="116dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="3dp"
            android:background="@drawable/stroke_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:src="@drawable/placeholder_image"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Link name"
                android:id="@+id/linkName"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16dp"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/figtree_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 Aug 2022"
                android:id="@+id/date"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/figtree_regular"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2323"
                android:id="@+id/clicks"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16dp"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/figtree_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clicks"
                android:textColor="@color/text_secondary"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/figtree_regular"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:background="@drawable/dash_border">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="https://www.google.com"
            android:textColor="@color/blue"
            android:ellipsize="end"
            android:id="@+id/url"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:textSize="14dp"
            android:fontFamily="@font/figtree_regular"/>

        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/copy"
            android:layout_marginEnd="10dp"
            android:src="@drawable/copy"/>
        

    </LinearLayout>
</LinearLayout>